G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.01253,-0.03480,-0.03480,0.01253,-0.01253,0.03480,0.03480,-0.01253,0.01253,-0.03480,0.0*
%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03480,0.01253,-0.01253,-0.03480,-0.03480,-0.01253,0.01253,0.03480,0.03480,0.01253,0.0*
%
G04:AMPARAMS|DCode=98|XSize=37.5mil|YSize=72.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.01253,-0.03904,-0.03904,0.01253,-0.01253,0.03904,0.03904,-0.01253,0.01253,-0.03904,0.0*
%
G04:AMPARAMS|DCode=108|XSize=37.5mil|YSize=72.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.03904,0.01253,-0.01253,-0.03904,-0.03904,-0.01253,0.01253,0.03904,0.03904,0.01253,0.0*
%
