%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00866*%
%ADD11R,0.07087X0.03937*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.01253,-0.03480,-0.03480,0.01253,-0.01253,0.03480,0.03480,-0.01253,0.01253,-0.03480,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.01654X0.02362*%
%ADD14R,0.03543X0.02756*%
%ADD15R,0.02756X0.02362*%
%ADD16R,0.02756X0.03937*%
%ADD17R,0.07402X0.06614*%
%ADD18O,0.01575X0.06299*%
%ADD19R,0.04331X0.03937*%
%ADD20R,0.01575X0.01575*%
%ADD21R,0.02362X0.01654*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03480,0.01253,-0.01253,-0.03480,-0.03480,-0.01253,0.01253,0.03480,0.03480,0.01253,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.03543X0.02362*%
%ADD24R,0.02362X0.03543*%
%ADD25R,0.03937X0.04331*%
%ADD26C,0.02000*%
%ADD27C,0.01200*%
%ADD28C,0.01000*%
%ADD29C,0.02500*%
%ADD30C,0.05000*%
%ADD31C,0.00800*%
%ADD32C,0.03000*%
%ADD33C,0.01500*%
%ADD34C,0.04200*%
%ADD35C,0.06000*%
%ADD36C,0.07874*%
%ADD37C,0.03937*%
%ADD38R,0.03937X0.03937*%
%ADD39C,0.02600*%
%ADD40C,0.03000*%
%ADD41C,0.02400*%
%ADD42C,0.03400*%
%ADD43C,0.05000*%
%ADD44C,0.04000*%
%ADD45C,0.04900*%
G04:AMPARAMS|DCode=46|XSize=65mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.06500,0.04500,0.00800,45*
%
%ADD46THD46*%
%ADD47C,0.06400*%
%ADD48C,0.08306*%
%ADD49C,0.04762*%
G04:AMPARAMS|DCode=50|XSize=63.622mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.06362,0.04362,0.00800,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.08000,0.06000,0.00800,45*
%
%ADD51THD51*%
G04:AMPARAMS|DCode=52|XSize=50mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.05000,0.03000,0.00800,45*
%
%ADD52THD52*%
%ADD53C,0.04000*%
G04:AMPARAMS|DCode=54|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD54*
7,0,0,0.05600,0.03600,0.00800,45*
%
%ADD54THD54*%
%ADD55C,0.03200*%
%ADD56C,0.04400*%
%ADD57C,0.05200*%
%ADD58R,0.03543X0.04724*%
%ADD59R,0.07087X0.03937*%
%ADD60R,0.01102X0.01969*%
%ADD61R,0.02362X0.05512*%
%ADD62R,0.02165X0.01181*%
%ADD63R,0.01969X0.03386*%
%ADD64R,0.02559X0.02559*%
%ADD65R,0.01882X0.01181*%
%ADD66R,0.01575X0.03622*%
%ADD67R,0.05118X0.00984*%
%ADD68O,0.05118X0.00984*%
%ADD69R,0.08661X0.07087*%
%ADD70R,0.09843X0.13780*%
%ADD71R,0.01181X0.03150*%
%ADD72R,0.03642X0.01181*%
%ADD73R,0.03422X0.01181*%
%ADD74C,0.00787*%
%ADD75R,0.20276X0.20276*%
%ADD76O,0.03347X0.01102*%
%ADD77O,0.01102X0.03347*%
%ADD78R,0.01102X0.03347*%
%ADD79R,0.03543X0.06299*%
%ADD80R,0.01969X0.02362*%
%ADD81R,0.02756X0.03543*%
%ADD82R,0.02362X0.01969*%
%ADD83R,0.01969X0.01102*%
%ADD84R,0.01575X0.01575*%
%ADD85C,0.00900*%
%ADD86C,0.00600*%
%ADD87P,0.02895X4X90.0*%
%ADD88C,0.00394*%
%ADD89C,0.00500*%
%ADD90C,0.00984*%
%ADD91C,0.00787*%
%ADD92C,0.00300*%
%ADD93C,0.00421*%
%ADD94C,0.00420*%
%ADD95C,0.00417*%
D10*
X315362Y186425D02*
D03*
X313787D02*
D03*
X312213D02*
D03*
X310638D02*
D03*
X315362Y188000D02*
D03*
X313787D02*
D03*
X312213D02*
D03*
X310638D02*
D03*
X315362Y189575D02*
D03*
X313787D02*
D03*
X312213D02*
D03*
X310638D02*
D03*
D11*
X296949Y33150D02*
D03*
Y19803D02*
D03*
D12*
X325008Y17823D02*
D03*
X315543Y8358D02*
D03*
D13*
X313583Y27022D02*
D03*
X316142D02*
D03*
X318701D02*
D03*
X313583Y34503D02*
D03*
X316142D02*
D03*
X318701D02*
D03*
D14*
X317873Y130610D02*
D03*
X310393Y128051D02*
D03*
Y133169D02*
D03*
D15*
X300937Y48622D02*
D03*
X293063D02*
D03*
X300937Y41142D02*
D03*
X311516Y40945D02*
D03*
X319390D02*
D03*
X311516Y48425D02*
D03*
D16*
X293063Y41929D02*
D03*
X319390Y47638D02*
D03*
D17*
X313787Y159000D02*
D03*
D18*
X317626Y167366D02*
D03*
X315067D02*
D03*
X312508D02*
D03*
X309949D02*
D03*
X317626Y150634D02*
D03*
X315067D02*
D03*
X312508D02*
D03*
X309949D02*
D03*
D19*
X312347Y110806D02*
D03*
X305654D02*
D03*
X260138Y204724D02*
D03*
X253445D02*
D03*
D20*
X316437Y98819D02*
D03*
X310925D02*
D03*
D21*
X309252Y89075D02*
D03*
Y91634D02*
D03*
Y94193D02*
D03*
X301772Y89075D02*
D03*
Y91634D02*
D03*
Y94193D02*
D03*
X308858Y73130D02*
D03*
Y75689D02*
D03*
Y78248D02*
D03*
X301378Y73130D02*
D03*
Y75689D02*
D03*
Y78248D02*
D03*
X309350Y57284D02*
D03*
Y59842D02*
D03*
Y62402D02*
D03*
X301870Y57284D02*
D03*
Y59842D02*
D03*
Y62402D02*
D03*
D22*
X328650Y190641D02*
D03*
X319185Y200107D02*
D03*
D23*
X307472Y180756D02*
D03*
Y175244D02*
D03*
X284350Y29256D02*
D03*
Y23744D02*
D03*
Y48622D02*
D03*
Y43110D02*
D03*
X294882Y65650D02*
D03*
Y60138D02*
D03*
Y75295D02*
D03*
Y80807D02*
D03*
X298483Y105315D02*
D03*
Y99803D02*
D03*
X283760Y80744D02*
D03*
Y86256D02*
D03*
X316043Y62303D02*
D03*
Y56791D02*
D03*
X316142Y72539D02*
D03*
Y78051D02*
D03*
Y93799D02*
D03*
Y88287D02*
D03*
X302362Y191535D02*
D03*
Y186024D02*
D03*
X300000Y180756D02*
D03*
Y175244D02*
D03*
X319390Y112256D02*
D03*
Y106744D02*
D03*
X317000Y180756D02*
D03*
Y175244D02*
D03*
D24*
X309941Y20669D02*
D03*
X315453D02*
D03*
X320768Y68209D02*
D03*
X326279D02*
D03*
X326075Y83760D02*
D03*
X320563D02*
D03*
X320744Y97500D02*
D03*
X326256D02*
D03*
X283760Y57480D02*
D03*
X289272D02*
D03*
X289272Y71260D02*
D03*
X283760D02*
D03*
X309947Y120000D02*
D03*
X315459D02*
D03*
D25*
X272638Y3248D02*
D03*
Y9941D02*
D03*
M02*
